## 动态规划

动态规划（英语：Dynamic programming，简称 DP）是一种在数学、管理科学、计算机科学、经济学和生物信息学中使用的，通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法。

动态规划常常适用于有重叠子问题和最优子结构性质的问题，并且记录所有子问题的结果，因此动态规划方法所耗时间往往远少于朴素解法。

动态规划有自底向上和自顶向下两种解决问题的方式。自顶向下即记忆化递归，自底向上就是递推。

#### Q1：最长回文子串

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

**动态规划思路：主要是dp的初始化过程，要反向赋值**

```c++
string longestPalindrome(string s) {
  int m=s.length();
  if(m<2) return s;
  string ans ="";
  vector<vector<bool>>dp(m,vector<bool>(m,false));
  for(int i=m-1;i>=0;i--){
    for(int j=i;j<m;j++){
      if(i==j) dp[i][j]=true;
      else if(j-i==1&&s[i]==s[j]) dp[i][j]=true;
      else if(j-i>1&&s[i]==s[j]) dp[i][j]=dp[i+1][j-1];
      if(dp[i][j]&&j-i+1>ans.length()){
        ans=s.substr(i,j-i+1);
      }
    }
  }
  return ans;
}
```

#### Q2：括号生成

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

有效括号组合需满足：左括号必须以正确的顺序闭合。

**动态规划思路：括号数为i时的结果，可以由`"("+p+")"+q`表示，其中p为j=[0-i]中的某一项，q为i-j-1中的某一项。**

```c++
vector<string> generateParenthesis(int n) {
	if(n==1) return {"()"};
  vector<vector<string>>dp(n+1);
  dp[0]={""};
  dp[1]={"()"};
  for(int i=2;i<=n;i++){
  	for(int j=0;j<i;j++){
  		for(string p:dp[j]){
  				for(string q:dp[i-j-1]){
  						string temp = "("+p+")"+q;
  						dp[i].push_back(temp);
  				}
 			 }
  		}
  }
  return dp[n];
}
```

**回溯思路：回溯最重要的就是画出树结构图，构造n对括号的过程其实就是深度遍历节点，但是可能会产生`（（（（...`这种不符合的，所以需要控制左右括号的个数来控制是否是正确的括号数。当left左括号数>n或者rightyou右括号数大于n或右括号大与左括号时，则不符合。**

![image.png](https://pic.leetcode-cn.com/1612765058-NToQkc-image.png)

```c++
void dfs(int left,int right,int n,string temp,vector<string>&ans){
  if(left<right || right>n || left>n) return;
  if(temp.length()==2*n){
    ans.push_back(temp);
    return;
  }
  dfs(left+1,right,n,temp+"(",ans);
  dfs(left,right+1,n,temp+")",ans);
}
vector<string> generateParenthesis(int n) {
  vector<string>ans;
  string temp="";
  dfs(0,0,n,temp,ans);
  return ans;
}
```

#### Q3：跳跃游戏

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

动态规划思路：维护一个最远到达距离right，记录到第i位置时能够到达的最远距离，如果最远距离大于数组长度，则表示可以到达，返回true。

```C++
bool canJump(vector<int>& nums) {
  int m=nums.size();
  if(m<2) return true;
  int right=0;
  for(int i=0;i<m;i++){
    if(i<=right){  //保证当前位置可到达
      right=max(right,i+nums[i]);
      if(right>=m-1){
        return true;
      }
    }
  }
  return false;
}
```



#### Q4：跳跃游戏II

给你一个非负整数数组 nums ，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。

**动态规划思路：维护一个dp一维数组，数据为到达第i为位置所需要的步数，到达第i+1个位置，则为遍历所有0-i中能够到达第i+1个位置的步数的最小值。**

```c++
int jump(vector<int>& nums) {
  int m = nums.size();
  if(m<2) return 0;
  vector<int>ans(m,INT_MAX);
  ans[0]=0;
  ans[1]=1;
  for(int i=2;i<m;i++){
    for(int j=0;j<i;j++){
      if(nums[j]<i-j){
        continue;
      }
      ans[i]=min(ans[i],ans[j]+1);
    }
  }
  return ans[m-1];       
}
```

#### Q5：不同路径

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

**动态规划思路：维护一个二维dp数组，第i，j位置只能从第i-1,j和i，j-1处到达。**

```c++
int uniquePaths(int m, int n) {
  vector<vector<int>>dp(m,vector<int>(n,1));
  for(int i=0;i<m;i++){
    dp[i][0]=1;
  }
  for(int j=0;j<n;j++){
    dp[0][j]=1;
  }
  for(int i=1;i<m;i++){
    for(int j=1;j<n;j++){
      dp[i][j]=dp[i-1][j]+dp[i][j-1];
    }
  }
  return dp[m-1][n-1];
}
```

#### Q6：最小路径和

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**动态规划思路：因为只能从左边和上边到达，因此二维数组中存着的是当前最小值，计算左边和上边的最小值加上当前的权重。**

```c++
int minPathSum(vector<vector<int>>& grid) {
  int m = grid.size(),n=grid[0].size();
  vector<vector<int>>dp(m,vector<int>(n,0));
  dp[0][0]=grid[0][0];
  for(int i=1;i<m;i++){
    dp[i][0]=dp[i-1][0]+grid[i][0];
  }
  for(int j=1;j<n;j++){
    dp[0][j]=dp[0][j-1]+grid[0][j];
  }
  for(int i=1;i<m;i++){
    for(int j=1;j<n;j++){
      dp[i][j]=min(dp[i-1][j],dp[i][j-1])+grid[i][j];
    }
  }
  return dp[m-1][n-1];
}
```

#### Q7：解码方法

一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> 1
'B' -> 2
...
'Z' -> 26
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

"AAJF" ，将消息分组为 (1 1 10 6)
"KJF" ，将消息分组为 (11 10 6)
注意，消息不能分组为  (1 11 06) ，因为 "06" 不能映射为 "F" ，这是由于 "6" 和 "06" 在映射中并不等价。

给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。

题目数据保证答案肯定是一个 32 位 的整数。

动态规划思路：下标i处有两种状态，一此位置可以和i-1处合并，因此dp[i]=dp[i-2]；二是此位置单独作为一个数字，因此dp[i]=dp[i-1]；最后dp[i]的结果为这两项加起来的结果。

```c++
int numDecodings(string s) {
  int m=s.length();
  if(m==0) return 1;
  if(s[0]=='0') return 0;
  vector<int>dp(m+1,0);
  dp[0]=1;
  for(int i=1;i<=m;i++){
    // 单独作为一个数字
    if(s[i-1]!='0'){
      dp[i]+=dp[i-1];
    }
    // 如果可以和i-1处合并
    if(i>1&&s[i-2]!='0'&&((s[i-2]-'0')*10+s[i-1]-'0')<=26){
      dp[i]+=dp[i-2];
    }
  }
  return dp[m];
}
```

#### Q8：分割回文串 

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是 **回文串** 。返回 `s` 所有可能的分割方案。

**回文串** 是正着读和反着读都一样的字符串。

动态规划+回溯思路：首先通过动态规划得出下标i，j是否为回文串。然后回溯求解所有回文串组合。

```c++
void dfs(int i, string s,vector<vector<bool>>dp){
  if(i==s.length()){
    ans.push_back(temp);
    return; 
  }
  for(int j=i;j<s.length();j++){
    if(dp[i][j]){
      temp.push_back(s.substr(i,j-i+1));
      dfs(j+1,s,dp);
      temp.pop_back();
    }
  }

}
vector<vector<string>> partition(string s) {
  int m = s.length();
  vector<vector<bool>>dp(m,vector<bool>(m,false));
  for(int i=m-1;i>=0;i--){
    for(int j=i;j<m;j++){
      if(i==j) dp[i][j]=true;
      else if(j-i==1&&s[i]==s[j]) dp[i][j]=true;
      else if(j-i>1&&s[i]==s[j]) dp[i][j]=dp[i+1][j-1];
    }
  }
  dfs(0,s,dp);
  return ans;
}
```

#### Q9：最大子序和

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

动态规划思路：维护一个一维数组，dp[i]代表从0到i此时和最大为多少。然后记录下最大的dp。

```c++
int maxSubArray(vector<int>& nums) {
  int m = nums.size();
  if(m==1) return nums[0];
  vector<int>ans(m);
  ans[0]=nums[0];
  int temp = ans[0];
  for(int i=1;i<m;i++){
    ans[i]=max(ans[i-1]+nums[i],nums[i]);
    temp = max(temp,ans[i]);
  }
  return temp;
}
```

#### Q10：乘积最大子数组

给你一个整数数组 `nums` ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

动态规划思路：和上一题一样，维护一个一维数组，dp[i]表示从0到i此时最大乘积。第i+1个需比较dp[i]*nums[i+1]和nums[i+1]的大小。由于乘积可能会存在负数乘以负数变为最大值。所以还需要维护一个负数的数组。

```c++
int maxProduct(vector<int>& nums) {
  int m=nums.size();
  if(m==1) return nums[0];
  vector<int>dp1(m),dp2(m);
  dp1[0]=nums[0];
  dp2[0]=nums[0];
  int ans=INT_MIN;
  for(int i=1;i<m;i++){
    dp1[i]=max(dp1[i-1]*nums[i],max(dp2[i-1]*nums[i],nums[i]));
    dp2[i]=min(dp2[i-1]*nums[i],min(dp1[i-1]*nums[i],nums[i]));
    ans=max(ans,dp1[i]);
  }
  return ans;
}
```

